{% load static  %}
{% block title %}{% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="font.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
  
  <span class="fs-4">
    <section align-items-center text-dark text-decoration-none>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
        Ingresar
      </button>

      <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
        <div class="offcanvas-header">
          <h1 class="offcanvas-title" id="staticBackdropLabel">Iniciar</h1>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button></div>
        <div class="offcanvas-body">
        <div>
        <style>
    .bd-placeholder-img
    {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px)
    {
      .bd-placeholder-img-lg
      {
        font-size: 3.5rem;
      }
    }

    .b-example-divider
    {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr
    {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi
    {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller
    {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav
    {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    </style>
        	<!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">

  <form method="POST">{% csrf_token %}

  <form>
    
    <h6 class="h3 mb-3 fw-normal">Ingrese</h6>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" name="username">
      <label for="floatingInput">Usuario</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
      <label for="floatingPassword">Contraseña</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Recuerdame
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Iniciar Sesion</button>
    
  </form>
</main>
</body>
</div>
            </div>
          </div>
      
      
        </section>
      </span>
      </header>
   <div class="social-bar">
    <a href="https://www.facebook.com/fundacion.pueblo" class="icon icon-facebook" target="_blank"></a>
    <a href="#" class="icon icon-twitter" target="_blank"></a>
    <a href="#" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.instagram.com/fundacion.pueblo/" class="icon icon-instagram" target="_blank"></a>
  </div>
       <!--<h1>Fundación Pueblo</h1>-->
    </header> 

    <img src="img/fundacion2.png" alt=" "  align="left">
 
    <h2>Misión y Visión<br> de la fundación</h2>

    <h5>Bienvenido/a, {{ user.username }} </h5>

    <h3>Misión: generar espacios que permitan a los <br>ciudadanos desarrollar sus capacidades de investigación, reflexión, formulación, ejecución<br> y control de proyectos educativos.</h3> 

    <h4>Visión: Lograr la eliminación de la pobreza, el analfabetismo, el desempleo y la contaminación<br> ambiental para que exista una verdadera igualdad<br> social, política y económica en las comunidades</h4>
<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
<br>
<br>
<footer>
    <a href="mailto: fundacionpueblochaco@gmail.com">Contacto</a>
  </footer>
</html>
{% endblock %}